<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/spd-monitor.css">
</head>
<body>

<div class="spd-monitor">
    <div class="monitor-container">
        <div class="screen">
            <div class="screen__content">
                <div class="js-scrollable-block scrollable-block">
                    <img data-step="0" src="img/car2go.jpg" class="scrollable-block__img">
                </div>
            </div>
        </div>
    </div>
</div>


<div class="spd-monitor">
    <div class="monitor-container">
        <div class="screen">
            <div class="screen__content">
                <div class="js-scrollable-block scrollable-block">
                    <img data-step="0" src="img/fireHouse.jpg" class="scrollable-block__img">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="spd-monitor">
    <div class="monitor-container">
        <div class="screen">
            <div class="screen__content">
                <div class="js-scrollable-block scrollable-block">
                    <img src="img/fireHouse.jpg" data-step="0" class="scrollable-block__img">
                </div>
            </div>
        </div>
    </div>
</div>


<script src="js/spd-monitor.js"></script>
<script src="js/main.js"></script>
</body>
</html>